general {
        colors = true
        interval = 5
}

order += 'wireless _first_'
order += 'ethernet _first_'
order += 'battery all'
order += 'disk /'
order += 'volume master'
order += 'memory'
order += 'tztime local'

wireless _first_ {
        format_up = ' %essid'
        format_down = ''
}

ethernet _first_ {
        format_up = 'E: %ip (%speed)'
        format_down = ''
}

battery all {
        format = '%status %percentage'
        status_chr = '⚡'
        status_bat = '🔋'
}

disk '/' {
        format = ' %avail'
}

volume master { 
        format = ': %volume'
        format_muted = ': %volume'
        device = 'default'
        mixer = 'Master'
        mixer_idx = 0
}

memory {
        format = ' %used'
        threshold_degraded = '1G'
        format_degraded = 'MEMORY < %available'
}

tztime local {
        format = '%H:%M %d-%m-%Y'
}
