# ------------------------------------------------------------------------------
# Variáveis de ambiente
# ------------------------------------------------------------------------------

# Tecla modificadora
set $mod Mod4

# Kill i3status
set $refresh_i3status killall -SIGUSR1 i3status

# Variáveis dos workspace
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# ------------------------------------------------------------------------------
# Configurações de ambiente
# ------------------------------------------------------------------------------

# Exportando `pythonpath`
exec --no-startup-id export PYTHONPATH=$HOME/i3/python:$PYTHONPATH

# ------------------------------------------------------------------------------
# Atalhos de teclado para o sistema
# ------------------------------------------------------------------------------

# Na sequencia aumenta volume, diminui, muta e desmuta.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# fechar janela
bindsym $mod+Shift+q kill

# Start dmenu
bindsym $mod+d exec dmenu_run -p '>' -l 3 -fn 'mono-12' -sb 'SkyBlue'

# Start networkmanager-dmenu
bindsym $mod+Shift+d exec networkmanager_dmenu -l 10 -fn 'mono-12' -sb 'SkyBlue'

#Ajuste de Brilho +
bindsym XF86MonBrightnessUp   exec xbacklight -inc 10

#Ajuste de Brilho -
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# ------------------------------------------------------------------------------
# Aplicações iniciadas com o Desktop
# ------------------------------------------------------------------------------

# Font default
font pango:Droid Sans Mono 11

# Servidor de notificações
exec_always --no-startup-id dunst

# Transparencia
exec_always picom -f

# Restaurar wallpaper
exec_always --no-startup-id source $HOME/.fehbg

# ------------------------------------------------------------------------------
# Configurações para de janela para aplicativos
# ------------------------------------------------------------------------------

# Dimensionando janelas
for_window [class="zenity"] floating enable, resize set 800 400, move position center;
for_window [class="TelegramDesktop"] floating enable, resize set 1200 350, move position center;
for_window [class="Pcmanfm"] floating enable, resize set 1200 700, move position center;
for_window [class="Pcmanfm"title="Criar nova pasta"] floating enable, resize set 500 150, move position center;
for_window [class="Pcmanfm"title="Renomear arquivo"] floating enable, resize set 500 150, move position center;
for_window [class="Oblogout"] floating enable;
for_window [class="Pavucontrol"] floating enable, resize set 700 400, move position center;
for_window [class="Blueman-manager"] floating enable, resize set 700 400, move position center;
for_window [class="Google-chrome"title="Abrir arquivo"] floating enable, resize set 900 700, move position center;
for_window [class="gnome-calculator"] floating enable, resize set 230 600, move position center;
for_window [class="GParted"] floating enable, resize set 800 500, move position center;

# Comando para identificar classe: xprop|grep WM_CLASS|awk '{print $4}'
# Comando para identificar título: xprop|grep WM_NAME|grep -v _NET_|awk -F ' = ' '{print $3}'

# ------------------------------------------------------------------------------
# Atalhos de teclado para aplicativos
# ------------------------------------------------------------------------------

# Start a terminal
bindsym $mod+Return exec tilix

# Start Firefox
bindsym $mod+Shift+w workspace $ws2; exec google-chrome-stable;

# Start nautilus
bindsym $mod+Shift+p workspace $ws3; exec pcmanfm;

# Start telegram
bindsym $mod+Shift+t workspace $ws4; exec telegram-desktop;

# Start vmsalim
bindsym $mod+Shift+Return workspace $ws6; exec tilix -e 'ssh suporte@192.168.1.17';

# Start code
bindsym $mod+Shift+s exec code;

# Start oblogout
bindsym $mod+Shift+x exec oblogout;

# Start oblogout
bindsym $mod+p exec pavucontrol;

# Screenshot
bindsym --release Print exec flameshot gui;

# Conectar monitor secundário
bindsym $mod+a exec python /home/salim/i3/python/i3py/main.py -a;

# Desconectar monitor secundário
bindsym $mod+z exec python /home/salim/i3/python/i3py/main.py -d;

# Bloqueio de tela
# bindsym $mod+x exec lock --blur=sigma --clock

# ------------------------------------------------------------------------------
# Manipulação de janela
# ------------------------------------------------------------------------------

# Mudar o foco
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Mover posição da janela no workspace
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Divide na posição horizontal
bindsym $mod+h split h

# Divide na posição vertical
bindsym $mod+v split v

# Habilita/Desabilita modo fullscreen
bindsym $mod+f fullscreen toggle

# Empilha as janelas
bindsym $mod+s layout stacking

# Paraleliza as janelas
bindsym $mod+w layout tabbed

# Retorna as janelas para o 'lado-a-lado'
bindsym $mod+e layout toggle split

# Alterna no modo flutuante
bindsym $mod+Shift+space floating toggle

# Alterna o foco entre a janela flutuante e a janela normal
bindsym $mod+space focus mode_toggle

# Modo resize
bindsym $mod+r mode "resize"

# Redimencionar janela no modo flutuante
mode "resize" {
        # Redimencionando com teclas de seta
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # retorna com mode + r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# Tecla modificado + o click do mouse para levar janela para workspace desejado
floating_modifier $mod

# ------------------------------------------------------------------------------
# Manipulação de workspace
# ------------------------------------------------------------------------------

# fixar workspace em monitores
workspace 1 output eDP-1
workspace 2 output HDMI-1

# Alternar workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Mover janela para outro workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Reiniciar configurações do i3
bindsym $mod+Shift+r restart

# Recarregar configurações do i3
bindsym $mod+Shift+c reload

# ------------------------------------------------------------------------------
# Manipulação barra de status
# ------------------------------------------------------------------------------

bar {
        status_command i3status
        position top
        colors {
                background #16161E
                statusline #ffffff
                separator  #bbbbbb

                focused_workspace  #345e81 #24415a #ffffff
                active_workspace   #345e81 #24415a #ffffff
                urgent_workspace   #C10004 #900000 #FFFFFF
        }
}

# ------------------------------------------------------------------------------
# Configurações do i3 Gaps
# ------------------------------------------------------------------------------

##i3-gaps##
for_window [class="^.*"] border pixel 2
gaps inner 5
gaps outer 2

# cores das bordas
client.focused          #ffffff #ffffff #ffffff #ffffff #ffffff
client.focused_inactive #686666 #686666 #686666 #686666 #686666
client.unfocused        #686666 #686666 #686666 #686666 #686666
client.urgent           #ffffff #ffffff #ffffff #ffffff #ffffff
client.placeholder      #ffffff #ffffff #ffffff #ffffff #ffffff
